C:\_Dev\uc00245_fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.exe
C:\_Dev\uc00245_fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.deps.json
C:\_Dev\uc00245_fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.runtimeconfig.json
C:\_Dev\uc00245_fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.dll
C:\_Dev\uc00245_fluxograma_01\fluxograma\bin\Debug\net10.0\fluxograma.pdb
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.GeneratedMSBuildEditorConfig.editorconfig
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.AssemblyInfoInputs.cache
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.AssemblyInfo.cs
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.csproj.CoreCompileInputs.cache
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.sourcelink.json
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.dll
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\refint\fluxograma.dll
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.pdb
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\fluxograma.genruntimeconfig.cache
C:\_Dev\uc00245_fluxograma_01\fluxograma\obj\Debug\net10.0\ref\fluxograma.dll
